BOT_TOKEN=ваш_токен_бота
MANAGER_ID=ID_менеджера
MANAGER_GROUP_ID=ID_групи
WEBHOOK_URL=https://ваш-домен.com
WEBHOOK_SECRET_TOKEN=ваш_секрет
PORT=8000
DATABASE_URL=postgresql://user:pass@host:port/dbname
